{
  "schema_version": "1.0",
  "name": "calculator",
  "version": "1.0.0",
  "description": "A simple MCP server for mathematical calculations with support for Python expressions, math and random modules",
  "homepage": "https://github.com/quyen-nguyen-270898/mcp-calculator",
  "install": {
    "uvx": {
      "package": "git+https://github.com/quyen-nguyen-270898/mcp-calculator.git",
      "command": "mcp-calculator"
    }
  },
  "tools": [
    {
      "name": "calculator",
      "description": "For mathematical calculation, always use this tool to calculate the result of a python expression. You can use 'math' or 'random' directly, without 'import'.",
      "parameters": {
        "python_expression": {
          "type": "string",
          "description": "A valid Python expression to evaluate",
          "required": true
        }
      }
    }
  ]
}
