{
  "name": "mcp-calculator-qn",
  "version": "1.0.0",
  "description": "A simple MCP server for mathematical calculations with support for Python expressions, math and random modules",
  "type": "module",
  "bin": {
    "mcp-calculator": "./index.js"
  },
  "keywords": [
    "mcp",
    "calculator",
    "math",
    "model-context-protocol"
  ],
  "author": "Quyen Nguyen <quyen.nguyen.270898@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/quyen-nguyen-270898/mcp-calculator.git"
  },
  "homepage": "https://github.com/quyen-nguyen-270898/mcp-calculator#readme"
}
